<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/logo.ico" type="image/x-icon">
</head>
<body>
  <header class="header">
    <h1>Hotel System</h1>
  </header>
  <div class="content">
    <h2 class="mb-4">Welcome to the Hotel System</h2>
    <a href="booking.html" class="btn btn-custom btn-lg">Start Booking</a>
  </div>
  <footer class="footer">
    Made by Henrique Bertini da Cruz for the work on the ASW subject
  </footer>
</body>
</html>
